<?php
    session_start();
    if($_SESSION['id']==null)
    {
        header("Location:login.html");
    }
        else {
    $id=$_GET['id'];     
    $username='s1102137105';
    $passwd='yoga123';
    $dsn='mysql:dbname=s1102137105;host=db.mis.kuas.edu.tw;charset=utf8';
   
    try{
        $conn=new PDO($dsn, $username, $passwd);
        $sql="UPDATE `orderline` SET `orderline_status`='已出貨' WHERE `o_id`='$id'";
        $stmt=$conn->query($sql);
        
        echo "修改中...";
    }  catch (Exception $ex){
        echo $ex->getMessage();
    }
?>
<!DOCTYPE html>

<html lang="zh-tw">
    <head>
        <meta http-equiv="refresh" content="1;url=orderline.php" />
    </head>
<body>
    
</body>
</html>
        <?php }?>
